.login-container {
  width: 100%;
  height: 100%;
  background: url("../assets/login-bg.png") repeat;

  .login-form {
    width: 400px;
    height: 35vh;
    background: url("../assets/login.png") no-repeat center;
    background-size: cover;
    position: absolute;
    border-radius: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -80%);
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 750px) {
      width: 88vw;
      right: 25px;
      top: 28vh;
    }

    h1 {
      font-size: 30px;
      font-family: '华文行楷';
      text-align: center;
      color: #333;
    }
  }
}